# QNRTPlayer-Android

./: README.md
QNRTPlayerDemo/: build.gradle  settings.gradle
QNRTPlayerDemo/app/: build.gradle
QNRTPlayerDemo/app/src/androidTest/java/com/qiniu/droid/rtc/player/demo/: ExampleInstrumentedTest.java
QNRTPlayerDemo/app/src/main/: AndroidManifest.xml
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/: StreamingApplication.java
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/activity/: AddressConfigActivity.java  MainActivity.java  PlayingActivity.java  SettingActivity.java  StreamingActivity.java  WelcomeActivity.java
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/model/: ProgressEvent.java  UpdateInfo.java
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/service/: DownloadService.java
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
QNRTPlayerDemo/app/src/main/java/com/qiniu/droid/rtplayer/demo/utils/: Config.java  PermissionChecker.java  QNAppServer.java  StreamingSettings.java  ToastUtils.java  UpdateApkFileProvider.java
QNRTPlayerDemo/app/src/main/res/drawable/: ic_mute.xml  ic_play.xml  ic_speaker.xml  ic_stop.xml  ic_video_hide.xml  ic_video_show.xml  snapshot.xml
QNRTPlayerDemo/app/src/main/res/layout/: activity_main.xml  activity_playing.xml  activity_setting.xml  activity_streaming.xml  focus_indicator.xml
QNRTPlayerDemo/app/src/main/res/values/: strings.xml
QNRTPlayerDemo/app/src/test/java/com/qiniu/droid/rtc/player/demo/: ExampleUnitTest.java
ReleaseNotes/: release-notes-1.0.0.md  release-notes-1.0.1.md  (+2 more)
(+2 files in other folders)
