apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.qiniu.droid.rtc.player.demo"
        minSdkVersion 18
        targetSdkVersion 34
        versionCode 3
        versionName "1.0.2"
        buildConfigField "long", "BUILD_TIMESTAMP", System.currentTimeMillis() + "L"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    if (buildWithLibrary) {
        implementation project(':library')
    } else {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
    }

    implementation files('libs/pldroid-media-streaming-3.0.1.jar')
    implementation 'com.qiniu:happy-dns:0.2.18'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'de.greenrobot:eventbus:2.4.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

